<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title>KOMPAS.com</title>
</head>
<body>
<center>
	<ul class="menu">
		<a href="#" class="a1" style="text-decoration:none">HOME</a>
		<a href="#" class="a2" style="text-decoration:none">NEWS</a>
		<a href="#" class="a3" style="text-decoration:none">ABOUT</a>
		<a href="#" class="a4" style="text-decoration:none">PORTOFOLIO</a>
		<a href="assets/login/login.html" class="a5" style="text-decoration:none">LOGIN</a>
	</ul>
</center>
	<form>
		<center><input type="text" placeholder="search" class="search"></center>
	</form>
	<div>
		<center><img src="https://asset.kompas.com/crops/C-_DEytCN8uK-6wylWD0aUtYXSM=/0x0:3984x2656/750x500/data/photo/2022/12/04/638c59dfc8970.jpg" class="tab1" width="600px">
		<p class="judul">Berita Kota Malang Terbaru</p>
		<a href="#" style="text-decoration:none" class="bacaselengkapnya">baca selengkapnya...</a></center>
	</div>
	<form id="comment">
		<p><input type="text" placeholder="Comment"></p>
		<p><input type="email" placeholder="email"></p>
		<p><input type="password" placeholder="password"></p>
	</form>
</body>
</html>
